{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate || true",
    "verify": "tsx scripts/verify-phase-0.ts",
    "verify:phase1": "tsx scripts/verify-phase-1.ts",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "next": "14.2.35",
    "next-auth": "^4.24.15",
    "next-pwa": "^5.6.0",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.84.0",
    "sonner": "^2.0.7",
    "tsx": "^4.23.11",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
