{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate || true",
    "verify": "tsx scripts/verify-phase-0.ts",
    "verify:phase1": "tsx scripts/verify-phase-1.ts",
    "verify:phase2": "tsx scripts/verify-phase-2.ts",
    "verify:phase3": "tsx scripts/verify-phase-3.ts",
    "verify:phase4": "tsx scripts/verify-phase-4.ts",
    "verify:phase5": "tsx scripts/verify-phase-5.ts",
    "verify:phase6": "tsx scripts/verify-phase-6.ts",
    "verify:all": "tsx scripts/verify-all.ts",
    "verify:security": "tsx scripts/security-checks.ts",
    "migrate:supabase": "tsx scripts/migrate-supabase.ts",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@aws-sdk/s3-request-presigner": "^3.1106.0",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.112.2",
    "bcryptjs": "^3.0.3",
    "canvas": "^3.2.3",
    "date-fns": "^4.4.0",
    "next": "14.2.35",
    "next-auth": "^4.24.15",
    "next-pwa": "^5.6.0",
    "prisma": "^5.22.0",
    "razorpay": "^2.9.8",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.84.0",
    "sharp": "^0.35.3",
    "sonner": "^2.0.7",
    "tsx": "^4.23.11",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
